PACKAGE_NAME="vaio-bluetooth"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
BUILT_MODULE_LOCATION="./"
BUILT_MODULE_NAME[0]="btusb"
BUILT_MODULE_NAME[1]="ath3k"
MAKE="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build; make KVER=${kernelver}"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth"
DEST_MODULE_LOCATION[1]="/kernel/drivers/bluetooth"
AUTOINSTALL="yes"
